# ProductCatalogSol

./: ProductCatalogSol.sln  README.md
ProductCatalogAPI/: FakeStoreApiSettings.cs  ProductCatalogAPI.csproj  ProductMappingProfile.cs  Startup.cs  appsettings.json
ProductCatalogAPI/Controllers/: ProductCatalogController.cs  WeatherForecastController.cs
ProductCatalogAPI/Properties/: launchSettings.json
ProductCatalogRepo/: IProductRepo.cs  ProductCatalogRepo.csproj  ProductRepo.cs
ProductCatalogRepo/Models/: AppSetting.cs  Product.cs  Rating.cs
ProductCatalogService/: Class1.cs  IProductCatalogService.cs  ProductCatalogService.cs  ProductCatalogService.csproj  ProductMappingProfile.cs
ProductCatalogService/Dtos/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  RatingDto.cs
ProductCatalogUnitTests/: ProductCatalogTest.cs  ProductCatalogUnitTests.csproj  UnitTest1.cs
ProductCatalogWeb/: ProductCatalogWeb.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalogWeb/Controllers/: ProductController.cs
ProductCatalogWeb/Models/: CategoryDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductListViewModel.cs  ProductUpdateDto.cs  RatingDto.cs
ProductCatalogWeb/Properties/: launchSettings.json
ProductCatalogWeb/Services/: ProductService.cs
ProductCatalogWeb/Views/Product/: Create.cshtml  Index.cshtml  _CreateProductModal.cshtml  _EditProductModal.cshtml  _EdtProductModal.cshtml
ProductCatalogWeb/Views/Shared/: _Layout.cshtml
ProductCatalogWeb/wwwroot/css/: site.css
ProductCatalogWeb/wwwroot/js/: site.js
